# testmicroeurekaclientcustomer2

./: pom.xml
src/main/java/mx/com/ismaeloe/customer/: EurekaClientCustomerApplication.java
src/main/java/mx/com/ismaeloe/customer/controller/: CustomerRest.java  ErrorMessage.java
src/main/java/mx/com/ismaeloe/customer/repository/: CustomerRepository.java
src/main/java/mx/com/ismaeloe/customer/repository/entity/: Customer.java  Region.java
src/main/java/mx/com/ismaeloe/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  applicationC.yml
src/test/java/mx/com/ismaeloe/customer/: EurekaClientCustomerApplicationTests.java
